server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/binarycarshowdb
spring.datasource.username=root
spring.datasource.password=Raihan@5079
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true